{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "args": [
        "."
      ],
      "env": {
        "TYPE": "debug",
      },
      "preLaunchTask": "npm: build",
    },
    {
      "name": "Release",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "args": [
        "."
      ],
      "env": {
        "TYPE": "release",
      },
      "preLaunchTask": "npm: build",
    }
  ]
}
